
TODO:
    bfc 可不可以理解成，元素（包括元素里的内容，margin等）都被盒子框起来。使得这个盒子独立开来，不和其它的元素相交（覆盖）
    感觉就是元素相加，隔离的问题

    ifc 水平排列，横向的 padding、margin 能生效，基线（上中下）对齐



技巧

    cursor                  指针样式
    text-decoration         文本修饰 上中下划线
    letter-spacing          字母间距
    line-height             行高

    -webkit-overflow-scrolling: touch       滚动区域和触摸回弹
    pointer-events: none;                   可以屏蔽掉所有事件
    object-fit: cover;                      设置img标签图片的缩放
    background-attachment: fixed;           固定的背景图像

    禁用用户选中一个元素（element）的文本
        user-select: none;

    更改选中文本的背景颜色 (选择器::selection)
        ::selection {
            color: #ececec;
            background: #222831;
        }

    变灰
        ie 使用 grayscale.js
        html {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(1);
        }

    暗黑模式
        html[theme='dark-mode'] {
            filter: invert(1) hue-rotate(180deg);
            transition: color 300ms, background-color 300ms;
        }

    文字背景色
        .sort-arrow.bottom{
            color: transparent;
            background: -webkit-linear-gradient(bottom, #fff 50%, #666 50%);
            -webkit-background-clip: text;
        }

    多行缺省
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

    一串数字强制换行
        word-break: break-all;
        white-space: normal;

    颜色变亮或暗
        // https://css-tricks.com/snippets/javascript/lighten-darken-color/
        function lightenDarkenColor (col, amt) {
            var usePound = false;

            if (col[0] == '#') {
                col = col.slice(1);
                usePound = true;
            }

            var num = parseInt(col, 16);

            var r = (num >> 16) + amt;

            if (r > 255) r = 255;
            else if (r < 0) r = 0;

            var b = ((num >> 8) & 0x00FF) + amt;

            if (b > 255) b = 255;
            else if (b < 0) b = 0;

            var g = (num & 0x0000FF) + amt;

            if (g > 255) g = 255;
            else if (g < 0) g = 0;

            return (usePound ? '#' : '') + (g | (b << 8) | (r << 16)).toString(16);
        }
        // 亮
        var newColor = lightenDarkenColor("#F06D06", 20);
        // 暗
        var newColor = lightenDarkenColor("#F06D06", -20);

    倒影
        注意行高
        display: block;
        -webkit-box-reflect: below 0em -webkit-gradient(linear,left top,left bottom, from(rgba(0,0,0,0)),to(rgba(255,255,255,0.1)));
        line-height: 1.2;

    文字竖排
        writing-mode: vertical-lr;
        或限制宽度

    滚动条样式
		http://www.webhek.com/post/scrollbar.html

		/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar{
            width: 6px;
            height: 10px;
            background-color: #F5F5F5;
        }

		/*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track{
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);   */
            /* border-radius: 10px;   */
            background-color: #F5F5F5;
        }

		/*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb{
            /* border-radius: 10px;   */
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);   */
            background-color: #555;
        }

		/* 滑轨两头的监听按钮颜色 */
        ::-webkit-scrollbar-button {
            background-color: #7c2929;
        }

		/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
        ::-webkit-scrollbar-corner {
            background-color: black;
        }


