

bootstrap
	引用：
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	响应式:写在head标签里的最前面
		<!--
			width=device-width  宽度为设备宽度
			initial-scale=1  缩放
			user-scalable=no  禁用缩放
		-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	禁止响应式:
		移除 此 CSS 文档中提到的设置浏览器视口（viewport）的标签：<meta>
	
	
全局css样式

	布局容器	所有的内容都要写在这两个容器里
		类名；container			两边会留白
			  container-fluid	占满
		例：<div class="container">。。。</div>
	
	栅格系统	把父级分成12份
		例：<div class="row">
				<div class="col-md-1">.col-md-5</div>
				<div class="col-md-1">.col-md-5</div>
				<div class="col-md-1">.col-md-2</div>
			</div>
	
		超小屏幕 (<768px):.col-xs-* 
		小屏幕 (≥768px):.col-sm-*
		中等屏幕 (≥992px):.col-md-*
		大屏幕 (≥1200px):.col-lg-*
				*号为1-12
		
		当总和超过12的时候会自动换行
	
		响应式列重置
			当分成了几列后，列的高度会不同，响应时候布局会乱，就用下面这句
			注意：写的位置要在需要地方
			<div class="clearfix visible-xs-block"></div>
	
		列偏移
			.col-md-offset-* 类可以将列向右侧偏移
			例:<div class="col-md-4 col-md-offset-4">...</div>
	
		嵌套列
			在栅格系统中某列里添加一个新的 .row 元素和一系列 .col-sm-*
			在当前列又会被分成12成
	
		列排序
			使用 .col-md-push-* 和 .col-md-pull-*来改变顺序
	
	排版
		语意标签
			<small> 标签或赋予 .small 类的元素，可以用来标记副标题。  *写在h1~h6是做副标题
			.lead 			类可以让段落突出显示。	加粗效果
			<mark>			内联文本元素			加粉红背景效果
			<del>			被删除的文本			加中划线效果
			<s>				无用文本				加中划线效果
			<ins>			插入文本				加下划线效果
			<u>				带下划线的文本			加下划线效果
			<small>			小号文本				缩小文本效果
			<strong>		着重					加粗效果
			<em>			斜体					倾斜效果
			<address>		地址写这里
			<blockquote>	引用文本
				.blockquote-reverse 类可以让引用呈现内容右对齐的效果。
				例: <blockquote >
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
			
			
		对齐
			通过类名来设置
			<p class="text-left">Left aligned text.</p>
			<p class="text-center">Center aligned text.</p>
			<p class="text-right">Right aligned text.</p>
			<p class="text-justify">Justified text.</p>
			<p class="text-nowrap">No wrap text.</p>
		
		改变大小写
			<p class="text-lowercase">Lowercased text.</p>
			<p class="text-uppercase">Uppercased text.</p>
			<p class="text-capitalize">Capitalized text.</p>

		缩略语
			效果是给文字加了点线，鼠标移到上面会有提示
			class="initialism"   加上去会使字体稍小点
			例:文本An abbreviation of the word attribute is attr.
			   代码<abbr title="attribute">attr</abbr>

		无样式列表
			class="list-unstyled"	给列表加上这类去掉默认样式
			
		内联列表
			class="list-inline"		变成横排样式

		描述	
			class="dl-horizontal"  加上这个dd会排在dt后面
			<dl>
			  <dt>...</dt>
			  <dd>...</dd>
			</dl>
			
	代码
		<code>		包裹代码片段					加粉红背景效果
		<kbd>		标记用户通过键盘输入的内容		加黑色背景，白色字体
		<pre>		代码块							给一个背景和框
			使用 .pre-scrollable 类，其作用是设置 max-height 为 350px ，并在垂直方向展示滚动条。
		<var>		标记变量						倾斜效果
		<samp>		程序输出						字体会有写变化
		
	表格:
		给table加类名	class="table"		每行有分割线
						.table-striped		条纹状表格给<tbody>加斑马条纹样式
						.table-bordered		带边框的表格
						.table-hover		鼠标悬停在某行，有个背景效果
						.table-condensed	紧缩表格，行高减少
		
		状态类	
			添加了不同的背景色
			<!-- On rows -->
			<tr class="active">...</tr>		积极	
			<tr class="success">...</tr>	成功	绿色
			<tr class="warning">...</tr>	警告	黄色
			<tr class="danger">...</tr>		危险	粉红
			<tr class="info">...</tr>		信息

			<!-- On cells (`td` or `th`) -->
			<tr>
			  <td class="active">...</td>
			  <td class="success">...</td>
			  <td class="warning">...</td>
			  <td class="danger">...</td>
			  <td class="info">...</td>
			</tr>
		
		响应式表格
			把表格用div包起来
			例:<div class="table-responsive">
				  <table class="table">
				  </table>
				</div>
		
	图片	
		响应式图片
			class="img-responsive"
			<img src="..." class="img-responsive" alt="Responsive image">
		
		图片形状
			<img src="..." alt="..." class="img-rounded">
			<img src="..." alt="..." class="img-circle">
			<img src="..." alt="..." class="img-thumbnail">
		
	辅助类
		情境文本颜色		.text-*
			<p class="text-muted">...</p>
			<p class="text-primary">...</p>
			<p class="text-success">...</p>
			<p class="text-info">...</p>
			<p class="text-warning">...</p>
			<p class="text-danger">...</p>
		
		情境背景色
			<p class="bg-primary">...</p>
			<p class="bg-success">...</p>
			<p class="bg-info">...</p>
			<p class="bg-warning">...</p>
			<p class="bg-danger">...</p>
	
		关闭按钮
			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

		三角符号
			<span class="caret"></span>

		快速浮动
			<div class="pull-left">...</div>
			<div class="pull-right">...</div>

		让内容块居中
			<div class="center-block">...</div>

		清除浮动
			<div class="clearfix">...</div>

		显示或隐藏内容
			<div class="show">...</div>
			<div class="hidden">...</div>















	

