<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title>酒店房价</title>
	<link rel="stylesheet" href="/demo/test/PublicMob/css/vant_index.css?v=1">
	<link rel="stylesheet" href="/demo/test/PublicMob/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="/demo/test/PublicMob/js/quote/require.js"></script>
	<script src="/demo/test/PublicMob/js/require.config.js?v=1"></script>
	<style>
		.mg-l2{margin-left:.2em}
		.mg-t5{margin-top:.5em}
		.mg-b5{margin-bottom:.5em}
		.topbg{background:url('/demo/test/PublicMob/img/tbg.png') no-repeat center;background-size:cover;height: 18em;}
		.z-nav{background: transparent;}
		.z-nav span{color:#000;}
		.detailBox{margin:-5em 1em 1em;background:#fff;border-radius:.5em;box-shadow:0px 7px 17px 4px rgba(42,99,172,0.1);padding:1em;position: relative;}
		.detailBox .z-fs{font-size:1.2em;}
		.detailBox .z-fs2{font-size:.8em;}
		.detailBox .z-color2{color: #999;}
		.detailBox .z-color1{color: #B3B3B3;}
		.detailBox .z-link{min-width: 6em;}
		.detailBox .z-link span:last-child{margin-left:.5em;}
		.imglist{position: absolute;top:-2.5em;left:.5em;background:rgba(0,0,0,.4);color:#fff;
			font-size: .9em;
			border-radius: .3em;
			padding: .1em .4em 0 0;
		}
		.imglist i{transform: scale(.6)}
		.detailBox .z-info>div{margin-top:.8em;padding-top:.8em;border-top:1px solid #E8E8E8;}
		.setDate{padding:1em;}
		.setDate{}
		.setDate .f-width33 span{color:#999999;margin-right:.5em;}
		.setDate .f-width20 {}
		.vertical_bar{position: relative;}
		.vertical_bar::after{height:1.5em;width:1px;background:#F2F2F2;content:'';display: block;position:absolute;top:-.75em;left:50%;}
		.setDate .f-jc-r{min-width:4em;}
		.setDate .f-jc-r span:first-child{color:#3982F6;}
		.setDate .f-jc-r span:last-child{color:#999999;margin-left:.5em;}
		.listBox{}
		.listBox{background:#fff;}
		.listBox li{padding:.8em 1em;border-top:1px solid #E8E8E8;}
		.z-listInfo{}
		.z-listInfo p{color:#999999;font-size:.9em;margin-top:.3em;}
		.z-bgimg{width:6em;height:6em;background:url('/demo/test/PublicMob/img/lbg2.png') no-repeat center;background-size:cover;margin-right:1em;}
		.z-price>div{color:#FF6633;margin-right:.8em;}
		.z-price>div sub{vertical-align: middle;margin-right:.2em;}
		.z-price>div span{font-size:1.8em;}
		.z-price>div i{color:#999;margin-left:.1em;font-size:.8em;}
		.z-price>div p{color:#999;font-size:.8em;}
		.z-price>span{color:#666;}
	</style>
</head>
<body>

	<div id="app">
		<template>
			<div class="topbg">
				<div class="z-nav flex f-jc-sb">
					<span class="van-icon van-icon-arrow van-nav-bar__arrow" onclick="window.history.go(-1)"></span>
					<div></div>
					<span></span>
				</div>
			</div>
			<div class="detailBox">
				<p class="imglist flex"><i class="my-icon img"></i> 1/34</p>
				<div class="z-info">
					<h3>凯里亚德酒店（深圳清湖店）</h3>
					<p class="z-color2 z-fs2 mg-t5">2018年11月开业·设施/详请</p>
					<div class="flex f-jc-sb">
						<div class="flex">
							<span class="z-fs flex">4.8<sub class="z-fs2 mg-l2">分</sub></span>
							<span></span>
						</div>
						<div class="flex z-link f-jc-r">
							<span class="z-color1">438条评论数</span>
							<span class="fa fa-angle-right z-color2"></span>
						</div>
					</div>
					<div class="flex f-jc-sb">
						<div class="z-fs2">
							<p>深圳市龙华区清阳路68号地铁4号线清湖站</p>
							<p class="z-color2 ">距我直线400m，距清湖地铁站直线150m</p>
						</div>
						<div class="flex z-link f-jc-r">
							<span class="z-color1">地图/导航</span>
							<span class="fa fa-angle-right z-color2"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="listBox">
				<div class="flex f-jc-sb setDate">
					<div class="flex f-all-width">
						<p class="f-width33"><span>入住</span><i>11月16日</i></p>
						<p class="f-width20 vertical_bar"></p>
						<p class="f-width33"><span>离店</span><i>11月16日</i></p>
					</div>
					<div class="flex f-jc-r">
						<span class="">共1晚</span>
						<span class="fa fa-angle-right"></span>
					</div>
				</div>
				<ul>
					<li v-for="(item, index) in list" :key="index">
						<div class="flex f-jc-sb">
							<div class="flex f-all-width z-listInfo f-jc-l">
								<div class="z-bgimg"></div>
								<div>
									<h3>豪华单人房</h3>
									<p>22m²-28m²有窗/1.8m大床</p>
								</div>
							</div>
							<div class="z-price flex">
								<div>
									<div>
										<sub>&yen;</sub><span>288</span><i>起</i>
									</div>
									<p>门市价¥455</p>
								</div>
								<span class="fa fa-caret-down"></span>
							</div>
						</div>
						<div></div>
					</li>
				</ul>
			</div>
		</template>
	</div>
	
	<!-- <link rel="stylesheet" href="/demo/test/PublicMob/css/page/detail.css"> -->
	<!-- <script src="/demo/test/PublicMob/js/page/detail.js"></script> -->
	<script>
		require(['css!' + config.cssBaseUrl + 'detail.css', config.jsBaseUrl + 'detail.js']);
	</script>
</body>
</html>