<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>Document</title>
    <style>
        .demo {
            width: 32px;
            height: 42px;
            overflow: hidden;
            background: url('./psb.png') no-repeat left center;
        }

        .demo:hover {
            /* transform:translateX(-448px); */
            background-position: -448px top;
            /* height: 60px; */
            transition: background 3s steps(14);
            /* transition: background 3s steps(14), height 0.2s 1.5s; */
            /* transition: transform 3s steps(14); */
            animation: name .6s 1.5s linear;
        }

        @-webkit-keyframes name {
            0% {
                height: 42px;
            }

            50% {
                height: 60px;
            }

            100% {
                height: 42px;
            }
        }

        .a {
            transform: rotate(-90deg);
            width: 10px;
            height: 10px;
            margin-left: 5px;
        }

        .demo2{
            background: url('./1.png') left center;
            height: 91px;
            width: 100.26px;
        }

        .demo2:hover {
            /* transform:translateX(-448px); */
            background-position: -1404px top;
            /* height: 60px; */
            transition: background 2s steps(14);
            /* transition: background 3s steps(14), height 0.2s 1.5s; */
            /* transition: transform 3s steps(14); */
            /* animation: name .6s 1.5s linear; */
        }
    </style>

</head>

<body>
    <div class="demo">
        <!-- <img src="./psb.png" alt=""> -->
    </div>
    <div>
        <div class="a">></div>
        江阳
    </div>

    <div class="demo2"></div>
</body>

</html>
