

通过 _.函数 使用的.


制作模板
	通过script标签创建模板  type="text/template"
	<% … %> 	写js代码
	<%= … %>	插入变量
	例:<script type="text/template" id="moban">
			<% for(var i = 0;i < obj.length;i++){ %>
				<li><%= obj[i].name %></li>
				<li><%= obj[i].age %></li>
			<% } %>	
		</script>

js调用
	引入underscore.js
	_.template('模板内容')('数据');  返回一段html代码
	
	例：
		var jsonData = [{name:'abc1',age:12},{name:'abc2',age:11},{name:'abc3',age:122},{name:'abc4',age:152}];
		var moban = document.getElementById('moban');
		document.getElementById('ul1').innerHTML = _.template(moban.innerHTML)(jsonData);
















